<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Dao's First App"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:text="I am Dao Nguyen and this my very first Mobile App. I am currently working at Philips Healthcare as a Mechanical Engineer. I feel like I can do much better with computer programming and software, so I've moved on to take this AD program. I am married and have two kids. I am a big soccer fan and I can play soccer. I also a part time photographer. Thanks for looking at my App!"
        android:textAlignment="center"
        android:textSize="24sp" />
</RelativeLayout>